Sample_ID;Cell_line;Timepoint;Treatment;Replicate;SupplementaryInfo
D560R01;HAP1;T1;WT;R1;
D560R02;HAP1;T2;WT;R1;
D560R03;HAP1;T3;WT;R1;
D560R04;HAP1;T4;WT;R1;
D560R05;HAP1;T5;WT;R1;
D560R06;HAP1;T6;WT;R1;
D560R07;HAP1;T1;BAP1KO;R1;
D560R08;HAP1;T2;BAP1KO;R1;
D560R09;HAP1;T3;BAP1KO;R1;
D560R10;HAP1;T4;BAP1KO;R1;
D560R11;HAP1;T5;BAP1KO;R1;
D560R12;HAP1;T6;BAP1KO;R1;
D560R13;HAP1;T1;WT;R2;
D560R14;HAP1;T2;WT;R2;
D560R15;HAP1;T3;WT;R2;
D560R16;HAP1;T4;WT;R2;
D560R17;HAP1;T5;WT;R2;
D560R18;HAP1;T6;WT;R2;
D560R19;HAP1;T1;BAP1KO2;R2;
D560R20;HAP1;T2;BAP1KO2;R2;
D560R21;HAP1;T3;BAP1KO2;R2;
D560R22;HAP1;T4;BAP1KO2;R2;
D560R23;HAP1;T5;BAP1KO2;R2;
D560R24;HAP1;T6;BAP1KO2;R2;
