Sample_ID;Cell_line;Timepoint;Treatment;Replicate;SupplementaryInfo
D560R01;MyCellLine;T1;WT;R1;
D560R02;MyCellLine;T2;WT;R1;
D560R03;MyCellLine;T3;WT;R1;
D560R04;MyCellLine;T4;WT;R1;
D560R05;MyCellLine;T5;WT;R1;
D560R06;MyCellLine;T6;WT;R1;
D560R07;MyCellLine;T1;Mutation1;R1;
D560R08;MyCellLine;T2;Mutation1;R1;
D560R09;MyCellLine;T3;Mutation1;R1;
D560R10;MyCellLine;T4;Mutation1;R1;
D560R11;MyCellLine;T5;Mutation1;R1;
D560R12;MyCellLine;T6;Mutation1;R1;
D560R13;MyCellLine;T1;WT;R2;
D560R14;MyCellLine;T2;WT;R2;
D560R15;MyCellLine;T3;WT;R2;
D560R16;MyCellLine;T4;WT;R2;
D560R17;MyCellLine;T5;WT;R2;
D560R18;MyCellLine;T6;WT;R2;
D560R19;MyCellLine;T1;Mutation2;R2;
D560R20;MyCellLine;T2;Mutation2;R2;
D560R21;MyCellLine;T3;Mutation2;R2;
D560R22;MyCellLine;T4;Mutation2;R2;
D560R23;MyCellLine;T5;Mutation2;R2;
D560R24;MyCellLine;T6;Mutation2;R2;
