D115R13|191015-Replica1-WT-DAY14|TREATED
D115R11|191015-Replica1-WT-DAY9|TREATED
D115R02|191015-Replica1-clone50-DAY4|TREATED
D115R03|191015-Replica1-clone50-DAY7|TREATED
D115R04|191015-Replica1-clone50-DAY9|TREATED
D115R26|191015-Replica2-WT-DAY11|TREATED
D115R20|191015-Replica2-clone50-DAY14|TREATED
D115R18|191015-Replica2-clone50-DAY9|TREATED
D115R15|191015-Replica2-clone50-DAY1|TREATED
D115R23|191015-Replica2-WT-DAY4|TREATED
D115R24|191015-Replica2-WT-DAY7|TREATED
D115R16|191015-Replica2-clone50-DAY4|TREATED
D115R09|191015-Replica1-WT-DAY4|UNTREATED
D115R12|191015-Replica1-WT-DAY11|UNTREATED
D115R27|191015-Replica2-WT-DAY14|UNTREATED
D115R19|191015-Replica2-clone50-DAY11|UNTREATED
D115R07|191015-Replica1-clone50-DAY16|UNTREATED
D115R08|191015-Replica1-WT-DAY1|UNTREATED
D115R28|191015-Replica2-WT-DAY16|UNTREATED
D115R01|191015-Replica1-clone50-DAY1|UNTREATED
D115R17|191015-Replica2-clone50-DAY7|UNTREATED
D115R21|191015-Replica2-clone50-DAY16|UNTREATED
D115R22|191015-Replica2-WT-DAY1|UNTREATED
D115R06|191015-Replica1-clone50-DAY14|UNTREATED
D115R05|191015-Replica1-clone50-DAY11|UNTREATED
D115R25|191015-Replica2-WT-DAY9|UNTREATED
D115R10|191015-Replica1-WT-DAY7|UNTREATED
D115R14|191015-Replica1-WT-DAY16|UNTREATED
